# InventoryBarang

./: .gitignore  AUTHENTICATION.md  Meng-compile  Mengumpulkan  README.md  UNIT_TESTS.md  compile.bat  database_schema.sql  pom.xml  run.bat
src/main/java/: App.java
src/main/java/app/: App.java
src/main/java/config/: DBConnection.java
src/main/java/dao/: BaseDAO.java  CrudDAO.java  SupplierDAO.java  TransaksiDAO.java
src/main/java/dao/barang/: BarangDAO.java  BarangDAOImpl.java
src/main/java/dao/impl/: SupplierDAOImpl.java  TransaksiDAOImpl.java
src/main/java/dao/supplier/: SupplierDAO.java  SupplierDAOImpl.java
src/main/java/dao/transaksi/: TransaksiDAO.java  TransaksiDAOImpl.java
src/main/java/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/exception/: InventoryException.java  ValidationException.java
src/main/java/facade/: InventoryFacade.java
src/main/java/interfaces/: Observer.java  Subject.java
src/main/java/models/: Barang.java  Supplier.java  Transaksi.java  User.java
src/main/java/services/: SupplierService.java  TransaksiService.java
src/main/java/services/barang/: BarangService.java  BarangServiceImpl.java
src/main/java/services/base/: BaseService.java
src/main/java/services/impl/: BarangServiceImpl.java  SupplierServiceImpl.java  TransaksiServiceImpl.java
src/main/java/services/supplier/: SupplierService.java  SupplierServiceImpl.java
src/main/java/services/transaksi/: TransaksiService.java  TransaksiServiceImpl.java
src/main/java/services/user/: UserService.java  UserServiceImpl.java
src/main/java/ui/: MainMenu.java
src/main/java/ui/barang/: BarangForm.java
src/main/java/ui/fx/barang/: BarangController.java
src/main/java/ui/fx/dashboard/: DashboardController.java
src/main/java/ui/fx/laporan/: LaporanController.java
src/main/java/ui/fx/login/: LoginController.java
src/main/java/ui/fx/main/: MainApp.java  MainController.java
src/main/java/ui/fx/supplier/: SupplierController.java
src/main/java/ui/fx/transaksi/: TransaksiController.java
src/main/java/ui/fx/utils/: DialogUtil.java
src/main/java/ui/supplier/: SupplierForm.java  SupplierTable.java
src/main/java/ui/transaksi/: TransaksiForm.java
src/main/java/utils/: StrukFormatter.java  Validation.java
src/main/resources/: application.properties
src/main/resources/ui/fx/barang/: BarangView.fxml
src/main/resources/ui/fx/dashboard/: DashboardView.fxml
src/main/resources/ui/fx/laporan/: LaporanView.fxml
src/main/resources/ui/fx/login/: LoginView.fxml
src/main/resources/ui/fx/main/: MainLayout.fxml  style.css
src/main/resources/ui/fx/supplier/: SupplierView.fxml
src/main/resources/ui/fx/transaksi/: TransaksiView.fxml
src/test/java/dao/barang/: BarangDAOTest.java
src/test/java/models/: BarangTest.java
src/test/java/services/barang/: BarangServiceImplTest.java
src/test/java/services/supplier/: SupplierServiceImplTest.java
src/test/java/services/transaksi/: TransaksiServiceImplTest.java
